# playwright-using-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/playwright/: Main.java
