plugins {
    id 'java'
}

group 'org.playwright'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
    implementation 'com.microsoft.playwright:playwright:latest.release'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation 'org.testng:testng:7.7.0'

}

task openRecorder(type: JavaExec) {
    mainClass = 'com.microsoft.playwright.CLI'
    classpath sourceSets.main.runtimeClasspath
    args 'open'
}

task openTraces(type: JavaExec){
    mainClass = 'com.microsoft.playwright.CLI'
    classpath sourceSets.main.runtimeClasspath
    args  'show-trace trace.zip'
}

test {
    useTestNG();
}

tasks.register('hello'){

    doLast{
        println('Hello world....!!')
    }
}

tasks.register('intro'){
    dependsOn tasks.hello
    doLast{
        println(' Intro tasks')
    }
}